PORT=5000
MONGO_URI=mongodb+srv://Admin:admin123@petsoscluster.ljffgzy.mongodb.net/?retryWrites=true&w=majority&appName=PetsosCluster
# o para MongoDB Atlas:
# MONGO_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/tu-base-de-datos